/* base styles, feel free to edit */

* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Arial;
}

#login {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
}

.LurkForWork-logo {
  margin-left: 56px;
  margin-top: 32px;
  color: #0a66c2;
  font-weight: bolder;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
}

.Logo {
  background-color: #0a66c2;
  color: #ffffff;
  border-radius: 2px;
  padding: 0 4px 0 4px;
  margin-left: 4px;
}

.Card-layout {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.Window {
  width: 352px;
  margin: 0 auto;
  padding: 24px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  box-sizing: border-box;
}

.Header-content h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  padding: 0 0 4px 0;
  margin: 0;
}

.Header-content p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

#email,
#password,
#regis-email,
#regis-name,
#regis-password,
#password-confirm {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  font-size: 12pt;
}

#email:focus,
#password:focus {
  border-color: #0a66c2;
}

.Hr {
  border: none;
  border-top: 1px solid;
  color: rgba(0, 0, 0, 0.15);
  overflow: visible;
  text-align: center;
}

.Hr::after {
  display: inline-block;
  background: #fff;
  content: "or";
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  padding: 0 4px;
  position: relative;
  top: -11px;
  width: 30px;
}

.Email,
.Password,
.Name,
.Password-confirm {
  margin-top: 24px;
}

.Sign-in {
  margin: 20px 0;
}

#sign-in-button,
#register-button {
  background-color: #0a66c2;
  border-radius: 25px;
  padding: 15px 20px;
  color: #ffffff;
  font-size: 14pt;
  border: none;
  width: 100%;
}

#sign-in-button:hover,
#register-button:hover {
  cursor: pointer;
  background-color: #094d92;
  height: 100%;
  border-radius: 28px;
}

.Join-switch {
  text-align: center;
  font-size: 16px;
  margin-top: 32px;
  height: 32px;
}

.Switch-btn {
  border: none;
  height: 32px;
  margin: 0;
  padding: 0 4px;
  background-color: #ffffff;
  color: #0a66c2;
  transition-duration: 0.167s;
  font-weight: bold;
}

.Switch-btn:hover {
  cursor: pointer;
  background-color: #d0e8ff;
  height: 100%;
  border-radius: 28px;
  text-decoration: underline;
}

#error-box {
  width: 20vw;
  height: auto;
  position: absolute;
  top: 30vh;
  left: 40vw;
  border: 5px solid #0a66c2;
  border-radius: 15%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#homepage {
  width: 100vw;
  background-color: #f3f2ef;
}

#menu-bar {
  width: 100vw;
  height: 52px;
  background-color: #ffffff;
}

#menu-items {
  display: flex;
  align-items: center;
  width: 1128px;
  min-height: 100%;
  margin: 0 auto;
}

#homepage-content {
  margin: 24px auto 0;
  height: 100vh;
  width: 1128px;
}

#new-post {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.Text-post-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px 16px 0;
}

.Post-head-pic {
  width: 48px;
  height: 48px;
}

#text-post {
  margin: 4px 0;
}
.Post-select {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 4px;
}

.Post-select button {
  padding: 0 8px;
}

.Feed_border {
  border: 0;
  display: block;
  height: 1px;
  margin: 8px 8px 8px 0;
  padding: 0;
  border-color: rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

#post {
  margin-top: 8px;
}

#user-window {
  grid-area: sidebar;
}
#posts-div {
  grid-area: posts;
}
#news {
  grid-area: aside;
}

#user-window,
#news {
  display: flex;
  flex-direction: column;
}

#homepage-content {
  display: grid;
  grid-template-columns: 300px auto 300px;
  grid-template-areas: "sidebar posts aside";
  column-gap: 22px;
}

@media (max-width: 1200px) {
  #homepage-content {
    width: 960px;
  }
}

@media (max-width: 992px) {
  #homepage-content {
    width: 720px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas:
      "sidebar posts"
      ". aside";
    column-gap: 22px;
  }
}

@media (max-width: 768px) {
  #homepage-content {
    width: 576px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "sidebar"
      "posts"
      "aside";
    column-gap: 22px;
  }
}

.Homepage-Item {
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 8px;
}

.Hidden {
  display: none !important;
}

.Creator-Content {
  display: flex;
}